<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margo CV</title>
<link real="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
</head>

<body id="top">
    <p> <a href="#bottom"> &downarrow; go underwater</a> </p>

    <h1> MARHARYTA ZAMARAIEVA, UX/UI Designer</h1>
    <p> Currently getting my Master's at SPD </p>

    <h2>About me</h2>
        <p>
            Born in Kyiv, Ukraine. I am a diligent person in my work, I work out every detail. I do not throw myself at all tasks at once.<br>
            For me the main thing is to allocate one task/project and closely monitor every step. I am specific in working on tasks.<br> 
            I believe to close hundreds of successful projects, you need a lot of rest. (P.S For creative professions you don't need a CV, rather a portfolio).<br> 
        </p>

            <h2>Personal characteristics:</h2>
            <ul>
            <li>Good imagination;</li>
            <li>Independence;</li>
            <li>Straightforwardness.</li> 
        </ul>

        <h2>Education</h2>
        <p> 01.09.2018 – 30.06.2022</p>
        <h3> Kyiv National University of Culture and Arts, Kyiv, Ukraine</h3>
        <ul>
            <li>Bachelor's Degree; </li>
            <li>Specialization “Clothing Design” (Footwear); </li>
            <li>Language: Ukrainian. </li>
        </ul>

        <h3>Relevant Courses</h3>
        <ol>
            <li>Fashion illustration;</li>
            <li>Analysis of Global Trends;</li>
            <li>Branding of Fashion Business;</li>
            <li>History of Design;</li>
            <li>History of Arts;</li>
            <li>Basis of Compositions;</li>
            <li>Design and Technologies for Making Garments .</li>
        </ol>

        <h2>Student practice</h2>
        <p> 11.01.2020 – 11.04.2020</p>
        <h3>Internship with a Ukrainian designer is RCR KHOMENKO (Yasya Khomenko)</h3>
        <ul>
            <li>Deepening of professional skills of practical work with the designer;</li>
            <li>Implementation of practical and theoretical knowledge in artistic costume design and skills in developing modern clothing models;</li>
            <li>Gaining experience in solving typical tasks of professional activity in real market conditions.</li>
        </ul>

        <h2>Professional Experience</h2>
        <p> 01.06.2022 – 01.10.2023</p>
        <h3> Unlimited Services OÜ, Tallinn, Estonia <br>
             Department of Design and Marketing <br>
             Graphic designer </h3>
             <ul>
                <li>Creating digital graphics and banners for social media channels;</li>
                <li>Working with Adobe Illustrator, Adobe Photoshop, Adobe InDesign, Figma; </li>
                <li>Updating and enhancing existing advertising content.</li>
            </ul>

            <h2>Languages:</h2>
    <ul>
        <li>English - C1</li>
        <li>Ukrainian - Native</li>
        <li>Russian - C2</li>
        <li>Italian - A1</li>
         </ul>

         <h2> Interests </h2>
          <ul>
            <li>Sewing clothing;</li>
            <li>Visiting art-galleries/perfomances;</li>
            <li>Self-care rituals;</li>
            <li>Playing in E-Sport</li>
        </ul>

        <h2> Contacts</h2>
        <p> Working hours <br>
            From Mon to Fri: <br>
            9:00 - 18:00<br>
         </p>
         <a href="tel:+39 351782 0165"> Can call me</a>

         <footer id="bottom">
            <p><span class="symbol"> &copy;</span> Copyright</span></p>
            <p> <a href="#top"> Marharyta </a> </p>
          </footer>
</body>
</html>